1,StartTile
2,BuyableTile,280
3,CommunityChestTile
4,BuyableTile,160
5,GoToJailTile
6,CommunityChestTile
7,BuyableTile,220
8,CommunityChestTile
9,BuyableTile,120
10,BuyableTile,180
11,PrisonTile
12,BuyableTile,120
13,FreePassTile
14,BuyableTile,100
15,BuyableTile,80
16,CommunityChestTile
17,BuyableTile,120
18,CommunityChestTile
19,BuyableTile,260
20,BuyableTile,80
21,FreePassTile
22,BuyableTile,340
23,CommunityChestTile
24,BuyableTile,180
25,BuyableTile,220
26,CommunityChestTile
27,BuyableTile,160
28,BuyableTile,80
29,FreePassTile
30,BuyableTile,280
31,GoToJailTile
32,BuyableTile,300
33,BuyableTile,180
34,CommunityChestTile
35,BuyableTile,100
36,CommunityChestTile
37,CommunityChestTile
38,BuyableTile,320
39,GoToJailTile
40,BuyableTile,200